{
  "manifest_version": 2,
  "name": "CSS Feature Toggles",
  "version": "1.0.1",
  "author": "Keith Clark",
  "description": "A devtools extension to toggle support of selected CSS features for testing progressive enhancement fallbacks.",
  "homepage_url": "https://github.com/keithclark/css-feature-toggle-devtools-extension",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "permissions": [
    "tabs"
  ],
  "devtools_page": "devtools/devtools.html"
}